<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".ResumoPedidoActivity">

    <ImageView
        android:id="@+id/imageViewPedidoConcluido"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/pedido_concluido"
        android:contentDescription="@string/pedido_concluido" />

    <TextView
        android:id="@+id/textViewResumo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnVoltarInicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/voltar_ao_inicio" />

</LinearLayout>