<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".FormularioPedidoActivity">

    <ImageView
        android:id="@+id/imageViewCardapio"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/cardapio_lanches"
        android:scaleType="centerCrop"
        android:contentDescription="@string/cardapio_lanches" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/digite_seu_nome" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/escolha_seu_lanche"
        android:textSize="18sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/radioGroupLanches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radioXBurger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/x_burger" />

        <RadioButton
            android:id="@+id/radioXSalada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/x_salada" />

        <RadioButton
            android:id="@+id/radioXBacon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/x_bacon" />

        <RadioButton
            android:id="@+id/radioXEgg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/x_egg" />
    </RadioGroup>

    <Button
        android:id="@+id/btnConfirmarPedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/confirmar_pedido" />

</LinearLayout>