<resources>
    <string name="app_name">Lanche Fácil</string>
    <string name="iniciar_pedido">Iniciar Pedido</string>
    <string name="logo_lanchonete">Logo da Lanchonete Lanche Fácil</string>
    <string name="digite_seu_nome">Digite seu nome</string>
    <string name="escolha_seu_lanche">Escolha seu lanche:</string>
    <string name="x_burger">X-Burger</string>
    <string name="x_salada">X-Salada</string>
    <string name="x_bacon">X-Bacon</string>
    <string name="x_egg">X-Egg</string>
    <string name="confirmar_pedido">Confirmar Pedido</string>
    <string name="pedido_concluido">Pedido Concluído</string>
    <string name="voltar_ao_inicio">Voltar ao Início</string>
    <string name="cardapio_lanches">Cardápio de Lanches</string>
</resources>